# 5AHIT.SEW.Chat

./: Chat.sln
ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ChatTest/: ChatTest.csproj  Tests.cs
ChatWeb/: ChatWeb.csproj  Program.cs
ChatWeb/Pages/: _Host.cshtml
ChatWeb/Properties/: launchSettings.json
Domain/: Domain.csproj  Global.cs
Domain/Repository/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
Forms/: DisplayChat.cs  DisplayMessage.cs  EmailVerificationForm.cs  Forms.csproj  Global.cs  InputDocument.cs  InputMessage.cs  LoginForm.cs  ProfileForm.cs  RegisterForm.cs  RequestPasswordResetForm.cs  UserSelection.cs  Validator.cs
Hub/: ChatHub.cs  Hubs.csproj
Model/: ClassDiagram1.cd  Global.cs  Model.csproj
Model/Configuration/: ChatDbContext.cs
Model/Entity/: Chat.cs  ChatUser.cs  Friend.cs  FriendRequest.cs  Groupchat.cs  Message.cs  MessageAttachment.cs  Singlechat.cs  User.cs  UserCode.cs
Model/Migrations/: 20220109010738_initcreate.Designer.cs  20220109010738_initcreate.cs  ChatDbContextModelSnapshot.cs
Services/: AuthenticationService.cs  MailService.cs  Services.csproj  VonageService.cs
UI/: Configuration.cs  ServiceCollectionExtensions.cs  UI.csproj  _Imports.razor
UI/Components/: Chats.razor  DarkMode.razor  NavMenu.razor  NavMenu.razor.css  SignInPage.razor
UI/Host/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
UI/Layouts/: MainLayout.razor
UI/Pages/: ChatPage.razor  CreateGroupPage.razor  EmailVerificationPage.razor  FriendRequestsPage.razor  IndexPage.razor  PasswordResetPage.razor  ProfilePage.razor  SearchPage.razor
UI/wwwroot/: index.html
UI/wwwroot/css/: style.css  style.min.css
UI/wwwroot/js/: chat.js
UI/wwwroot/scss/: style.css  style.min.css  style.scss
